<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200vh;
            width: 80vw;
            position: relative;
            margin: 10%;
        }
        .line1{
            position: absolute;
            height:3%;
            width: 100%;
            background-color: aliceblue;
        }
        .line2{
            position: absolute;
            height:3%;
            width: 100%;
            background-color: black;
            top: 3%;
        }
        .line3{
            position: absolute;
            height:3%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            top: 6%;
        }
        .line4{
            position: absolute;
            height:3%;
            width: 100%;
            background-color: black;
            top: 9%;
        }
        .line5{
            position: absolute;
            height:3%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            top: 12%;
        }
        .line6{
            position: absolute;
            height:3%;
            width: 100%;
            background-color: black;
            top: 15%;
        }
        .line7{
            position: absolute;
            height:3%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            top: 18%;
        }
        .line8{
            position: absolute;
            height:3%;
            width: 100%;
            background-color: black;
            top: 21%;
        }
        .line9{
            position: absolute;
            height:3%;
            width: 100%;
            background-color: rgb(255, 254, 254);
            top: 24%;
        }
        .line10{
            position: absolute;
            height:3%;
            width: 100%;
            background-color: black;
            top: 27%;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="line5"></div>
        <div class="line6"></div>
        <div class="line7"></div>
        <div class="line8"></div>
        <div class="line9"></div>
        <div class="line10"></div>
    </div>
</body>
</html>