<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bookmark{
            height: 200px;
            width: 300px;
            background-color: rgb(185, 120, 246);
            text-align: center;
            padding-top: 50px;
        }
        .main{
            height: 400px;
            width: 600px;
            overflow: scroll;
            margin-top: 50px;
            box-shadow: 5px 5px 5px 5px;
        }
        #ranjith:hover{
            background-color: red;
            color: aliceblue;
        }
        #shiva:hover{
            background-color: aqua;
            color: aliceblue;
        }
        #kushal:hover{
            background-color: black;
            color: aliceblue;
        }
        #krishna:hover{
            background-color: blueviolet;
            color: aliceblue;
        }
        #ranjith:target{
            background-color: aqua;
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.bmuzJ3FVRklBY5KvYFqw9wHaEK&pid=Api&P=0&h=180);
            background-size: cover;
        }
        #shiva:target{
            background-color: red;
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.G-QiHDltFr1tN-aKfrXhnAHaEo&pid=Api&P=0&h=180);
            background-size: cover;
        }
        #kushal:target{
            background-color: yellow;
            background-size: cover;
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.MUXUKqkTdLcng16unH2lRQHaEK&pid=Api&P=0&h=180);
        }
        #krishna:target{
            background-color: black;
            background-size: cover;
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.CxE3GtEpa6Y_xGP9QUmlowHaEo&pid=Api&P=0&h=180);
        }
        p{
            text-shadow: 2px 1px 5px red;
        }

    </style>
</head>
<body>
    <div class="bookmark">
    <a href="#ranjith">Ranjith</a><br>
    <a href="#shiva">Shiva</a><br>
    <a href="#kushal">Kushal</a><br>
    <a href="#krishna">Krishna</a>

    </div>

    <div class="main">

        <div id="ranjith">
            <h1>Ranjith</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora similique natus eius sunt nulla fugit nobis ratione minus possimus odit. Quod quos ex officia, expedita iusto accusamus inventore ad odio!
            Aut maxime dignissimos expedita esse laborum corrupti molestias deleniti dolorem asperiores harum, quis quasi distinctio fugit nam. Debitis atque perspiciatis maxime eos necessitatibus magni vero ad. Ex molestiae itaque eos?
            Beatae fuga, dolorem sit, accusamus velit facilis nisi aliquam, laboriosam sapiente possimus est! Nostrum facere tempore placeat aut aliquam odio vero tenetur, similique aperiam nihil hic in dolores reprehenderit dolore?
            Similique recusandae, commodi aliquid, et eum cum repellat quo delectus dolorem dicta ad nesciunt! Dolorem voluptates sapiente suscipit quo delectus adipisci unde aliquid porro, similique facere totam dolor rem id.
            Eum similique id deserunt nihil obcaecati, perferendis sint illum quibusdam hic ea laudantium minus. Atque aliquam magni sit officia adipisci nostrum perspiciatis assumenda. Architecto eius modi dolore saepe omnis numquam.</p>
        </div>
        <div id="shiva">
            <h2>Shiva</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim amet velit quisquam, alias veritatis ratione vero! Officia asperiores, molestias hic aliquid incidunt exercitationem. Officia quidem corrupti enim nihil, ratione reprehenderit.
            Iure odio accusantium voluptas obcaecati. Laudantium ipsum voluptatibus alias dolor cupiditate suscipit perferendis dolorem ducimus. Illo, consequatur quibusdam non voluptas voluptatibus cumque quas porro vero assumenda. Ea deserunt in sapiente!
            Obcaecati optio temporibus sint nesciunt, dolorem ad quibusdam molestias. Sequi suscipit qui nulla modi, ratione molestiae. Quis non praesentium aut placeat blanditiis, cupiditate eaque fuga totam? Esse laudantium at eligendi?
            Accusamus dolorum eum, consectetur hic voluptatum maxime nihil ipsum odio explicabo repellat harum ipsa sit reiciendis aspernatur deleniti est minima vero maiores magnam pariatur. Repudiandae fugit incidunt dolorem dolorum distinctio?
            Id, impedit molestiae. Aliquam animi quam atque illo, provident, necessitatibus tempore omnis consequatur, molestias dignissimos nihil exercitationem voluptatum eaque ratione deleniti facilis quisquam distinctio rem delectus dolorum vero accusantium voluptates.
            Voluptate debitis molestias natus quibusdam blanditiis voluptas illo nemo, consequuntur vel, maxime inventore doloremque aliquam deserunt nihil. Iure quos officiis architecto cum porro inventore et laudantium sint, consectetur, iusto ab?
            Voluptates, deserunt impedit quas alias dignissimos officia maxime autem numquam reprehenderit provident voluptatem magnam? Dolorum culpa dolorem sequi provident non? Error facilis, iste ipsum perferendis eum autem animi ut non!
            Assumenda, quae recusandae cum nam eos quasi earum sit laborum ut enim repellat adipisci ullam dolorem labore animi harum placeat fuga nihil ad. Veritatis iure itaque consequatur ipsam quibusdam minus.
            Quas eveniet quod recusandae odit? Magni laudantium aut vel quos necessitatibus modi esse unde praesentium ab culpa cupiditate eius iusto, dolorum corporis consectetur? Magnam itaque nobis ipsam perspiciatis doloribus dicta!
            Iure harum aperiam fugit fuga, atque minima eligendi, sint molestias quod beatae voluptate porro magni voluptatum nisi molestiae quidem. Aut officiis, impedit necessitatibus consequatur minus ipsam voluptatem incidunt iure vero.</p>
        </div>
        <div id="kushal">
            <h1>kushal</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam eligendi hic molestiae ut, laborum necessitatibus, reiciendis voluptate, id tenetur explicabo eveniet maiores repellat placeat consequatur nam veniam aspernatur accusantium alias!
            Optio voluptates esse dolores praesentium ipsam. Nihil necessitatibus soluta atque quia ut harum eveniet sit suscipit incidunt, recusandae fuga repellendus nostrum beatae esse autem placeat quis! Cum natus maxime soluta?
            Nulla sit veniam, sequi labore natus fugiat suscipit tenetur voluptates quod quia nihil iste ad, molestias, reiciendis iusto repellendus architecto assumenda accusantium asperiores eius recusandae magni perspiciatis in a. Asperiores?
            Minus eius nihil provident quis, optio perferendis eligendi. Maxime deserunt id cupiditate dolorem fuga doloremque minus nihil, explicabo, aliquid, est quibusdam laborum sint officiis hic autem repellat earum consequuntur iusto?
            Ab molestias similique magnam praesentium asperiores, adipisci recusandae optio est pariatur neque non assumenda doloribus blanditiis, unde qui cupiditate eaque culpa! Ad, nesciunt. Unde, ducimus. Nostrum reiciendis voluptates maiores rem.</p>
        </div>
        <div id="krishna">
            <h1>krishna</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus aut facilis dignissimos illum? Voluptatem sit vitae, dolore sapiente ex repudiandae officiis quasi iure eaque et eligendi. Perferendis enim odio voluptate.
            Exercitationem ipsam doloremque nesciunt ab aut praesentium cumque mollitia amet nisi rem reiciendis nostrum consequatur, eum nam ad. Provident aliquam ipsum ut. Aliquam rerum voluptas doloribus dolor modi qui alias.
            Magnam ex ducimus veritatis ratione vel eos! Sit consequuntur aliquid nobis debitis veniam at voluptatibus accusantium accusamus quas eius? Praesentium voluptatibus pariatur fugit saepe voluptatem explicabo aliquid harum cupiditate officiis?
            Consequuntur hic modi, dignissimos, aliquid officiis totam obcaecati provident rem fugiat in voluptatum ipsum sit quidem nesciunt sequi tempora impedit? Ullam aut animi placeat ratione. Nobis officiis vel repellendus saepe.
            Nulla cum ut delectus dolor, aliquam accusamus iure aspernatur ullam saepe voluptas eaque maiores doloribus nemo expedita nobis consequatur nisi placeat deleniti? Voluptates veniam nulla saepe eveniet, facilis dignissimos distinctio?
            Sunt quae aliquam maiores. Aspernatur atque voluptas voluptate molestiae sit similique nisi consequatur. Dolorum odio, tenetur hic ut nobis molestias exercitationem reprehenderit perspiciatis eaque incidunt quis? Ipsa fuga excepturi ea!
            Consequatur fugit tenetur illum repellendus delectus doloribus impedit provident pariatur soluta distinctio, accusantium quis fuga suscipit dolor beatae repudiandae aperiam labore sit esse laudantium, dicta, nostrum dolore quo explicabo! Totam!
            Molestiae quisquam laborum quidem autem reiciendis itaque voluptatem, exercitationem optio consectetur. Nostrum dolores doloribus laborum nam laudantium praesentium eligendi blanditiis voluptas ratione beatae libero minus eius accusamus, quasi non reiciendis.
            Voluptates et ex doloremque qui, aspernatur itaque eos id amet minima? Assumenda natus ex repudiandae nostrum perferendis? Esse distinctio debitis mollitia earum delectus totam voluptas ipsum consequuntur, error nesciunt ex.
            Quibusdam inventore, neque consectetur dolorum iste voluptate voluptatibus accusantium. Perspiciatis aperiam reiciendis laboriosam, corporis ea aut. Quia facere nobis aut quibusdam, sit illum illo, qui voluptates ratione unde, placeat ex?</p>
        </div>
    </div>
</body>
</html>