<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table td{
            border: 3px solid red;
            height: 100px;
            width: 100px;
            text-align: center;
        }
        .td1:hover{
            background-color: red;
            color: white;
        }
        
        .td2:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(190, 125, 125);
        }
        .td3:hover{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .td4:hover{
            background-color: rgb(0, 38, 255);
            color: white;
        }
        .td5:hover{
            background-color: rgb(246, 255, 0);
            color: white;
        }
        .td6:hover{
            background-color: rgb(44, 228, 68);
            color: white;
        }
        .td7:hover{
            background-color: rgb(173, 58, 58);
            color: white;
        }
        .td8:hover{
            background-color: red;
            color: white;
        }
        .td9:hover{
            background-color: rgb(136, 34, 208);
            color: white;
        }
        .td10:hover{
            background-color: rgb(222, 142, 142);
            color: white;
        }
        .td11:hover{
            background-color: rgb(53, 30, 30);
            color: white;
        }
        .td12:hover{
            background-color: rgb(0, 247, 255);
            color: rgb(0, 0, 0);
        }
        .td13:hover{
            background-color: rgb(87, 83, 174);
            color: white;
        }
        .td14:hover{
            background-color: rgb(120, 134, 60);
            color: white;
        }
        .td15:hover{
            background-color: rgb(255, 0, 183);
            color: white;
        }
        .td16:hover{
            background-color: rgb(198, 108, 148);
            color: white;
        }
        .td17:hover{
            background-color: rgb(99, 134, 46);
            color: white;
        }
        .td18:hover{
            background-color: rgb(203, 160, 51);
            color: white;
        }
        .td19:hover{
            background-color: rgb(93, 57, 57);
            color: white;
        }
        .td20:hover{
            background-color: rgb(171, 188, 20);
            color: white;
        }
        .td21:hover{
            background-color: rgb(32, 69, 94);
            color: white;
        }
        .td22:hover{
            background-color: rgb(152, 46, 159);
            color: white;
        }
        .td23:hover{
            background-color: rgb(29, 205, 152);
            color: white;
        }
        .td24:hover{
            background-color: rgb(87, 15, 107);
            color: white;
        }
        .td25:hover{
            background-color: red;
            color: white;
        }
       

        
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="td1">Red</td>
            <td class="td2">White</td>
            <td class="td3">Black</td>
            <td class="td4">Blue</td>
            <td class="td5">yellow</td>
        </tr>
        <tr>
            <td class="td6">green</td>
            <td class="td7">brown</td>
            <td class="td8">purple</td>
            <td class="td9">red</td>
            <td class="td10">white</td>
        </tr>
        <tr>
            <td class="td11">Red</td>
            <td class="td12">White</td>
            <td class="td13">Black</td>
            <td class="td14">Blue</td>
            <td class="td15">yellow</td>
        </tr>
        <tr>
            <td class="td16">green</td>
            <td class="td17">brown</td>
            <td class="td18">purple</td>
            <td class="td19">red</td>
            <td class="td20">white</td>
        </tr>
        <tr>
            <td class="td21">Red</td>
            <td class="td22">White</td>
            <td class="td23">Black</td>
            <td class="td24">Blue</td>
            <td class="td25">yellow</td>
        </tr>
    </table>
</body>
</html>