<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        height: 100vh;
        width: 100%;
        position: relative;
       
        text-align: center;

    }
    .r:first-child{
        height: 10%;
        width: 100%;
        position: absolute;
        background-color: rgb(228, 0, 0);
        color: white;
    }
    .a:nth-child(2){
        height: 10%;
        width: 100%;
        position: absolute;
        top: 10%;
        background-color: rgb(229, 121, 27);
        color: white;
    }
    .i:nth-child(3){
        height: 10%;
        width: 100%;
        position: absolute;
        top: 20%;
        background-color: rgb(229, 226, 27);
        color: white;
    }
    .n:nth-child(4){
        height: 10%;
        width: 100%;
        position: absolute;
        top: 30%;
        background-color: rgb(27, 229, 40);
        color: white;
    }
    .b:nth-child(5){
        height: 10%;
        width: 100%;
        position: absolute;
        top: 40%;
        background-color: rgb(12, 15, 116);
        color: white;
    }
    .o:nth-child(6){
        height: 10%;
        width: 100%;
        position: absolute;
        top: 50%;
        background-color: rgb(178, 27, 229);
        color: white;
    }
    .w:last-child{
        height: 10%;
        width: 100%;
        position: absolute;
        top: 60%;
        background-color: rgb(219, 26, 187);
        color: white;
    }
    
</style>
<body>

    <div class="main">
        <div class="r"><h1>R</h1></div>
        <div class="a"><h1>A</h1></div>
        <div class="i"><h1>I</h1></div>
        <div class="n"><h1>N</h1></div>
        <div class="b"><h1>B</h1></div>
        <div class="o"><h1>O</h1></div>
        <div class="w"><h1>W</h1></div>
    </div>
</body>
</html>